# Android_Health-Spark_Health-management-system

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/example/healthmanagement/adapter/: AddFoodEnergyAdapter.java  BindAdapter.java  BindHolder.java  EatRecordAdapter.java  FoodEnergyAdapter.java  HealthRecordAdapter.java  LoseWeightAdapter.java  MenuAdapter.java  SportRecordAdapter.java  WeightRecordAdapter.java
app/src/main/java/com/example/healthmanagement/bean/: BMIResult.java  EatRecordVo.java  FoodEnergy.java  HealthRecord.java  LoseWeightBean.java  Menu.java  SportRecord.java  User.java  WeightRecord.java
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_top.xml  btn_border.xml  btn_border_fill.xml  btn_border_fill2.xml  ic_hot.xml  ic_out.xml  ic_ren.xml  ic_sp.xml  selector_main_rb_home.xml  selector_main_rb_menu.xml  selector_main_rb_text.xml  selector_main_rb_user.xml
app/src/main/res/layout/: activity_add_food_energy.xml  activity_diet.xml  activity_diet_analysis.xml  activity_eat_record_add.xml  activity_food_energy.xml  activity_food_energy_add.xml  activity_health_record.xml  activity_health_record_add.xml  activity_health_record_line.xml  activity_login.xml  activity_lose_weight.xml  activity_lose_weight_detail.xml  activity_main.xml  activity_manager.xml  activity_manager_user.xml  activity_menu_detail.xml  activity_menu_manager.xml  activity_open.xml  activity_password.xml  activity_person.xml  activity_register.xml  activity_sport_record.xml  activity_sport_record_list.xml  activity_weight.xml  dialog_edit_energy.xml  dialog_edit_menu.xml  dialog_sport.xml  dialog_weight.xml  fragment_home.xml  fragment_menu.xml  fragment_user.xml  item_rv_eat_record_list.xml  item_rv_food_energy_add_list.xml  item_rv_food_energy_list.xml  item_rv_health_record_list.xml  item_rv_lose_weight_list.xml  item_rv_menu_list.xml  item_rv_new_data_list.xml  item_rv_sport_record_list.xml  item_rv_weight_record_list.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
