<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <EditText
        android:id="@id/et_value"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@null"
        android:hint="请输入体重(KG)"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18.0dip" />
</LinearLayout>