<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.0dip"
    android:background="@drawable/btn_border_fill2"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10.0dip">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="早餐"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:text="建议摄入500大卡"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:text="已摄入200大卡"
            android:textColor="@color/colorWhite"
            android:textSize="20.0sp" />
    </LinearLayout>

    <ImageView
        android:id="@id/image"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:src="@drawable/ic_breakfast" />
</LinearLayout>